﻿body {
      background:#f1f1f1;
}
*
{
    margin:0;
    padding:0;
}
#header
{
    
    height:90px;
    background:#2f7782;
}
#footer1
{
    
    height:30px;
    background:#2f7782;
}
form
{
    width:1300px;
   
    margin:0 auto;
    background-color:#ffffff;
}
div img
{
    height:40px;
    float:left;
    margin:15px 3px 0px 2px ;
}
div h1
{
    margin-top:30px;
    position:absolute;
    margin-left:490px;
    font-size:24px;
    color:#fff;
}
#login_form
{
    margin:150px 300px;
    width:700px;
    height:300px;
    background-color:#f1f1f1;
    
}
#login_form h3
{
    padding:20px;
    font-size:30px;
}
#login_form table
{
    margin-left:200px;
}
.tabl table
{
    
    padding:20px 60px ;
    width:900px; 
    border:groove;
    background-color:#f1f1f1;
    margin:0 auto;
}

    .tabl 
    {
       margin-top:30px;
       margin-bottom:30px;
     
    }
input[type=text], .drop1,input[type=email],input[type=date]
{
    width:220px;
    height:25px;
    border-radius:5px;
    
}
textarea
{
    width:220px;
}
tr
{
    height:45px;
}
.csl
{
    float:left;
}
table tr th
{
    font-size:25px;
    height:70px;
}
html body div#ui-datepicker-div.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all
{
      display: block;
    left: 517.783px;
    position: absolute;
    
    top: 691px;
    width: 285px;
    z-index: 1;
}
html body div#ui-datepicker-div.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all
{
    display:none;
}
    html body div#ui-datepicker-div.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all table.ui-datepicker-calendar thead tr th span, html body div#ui-datepicker-div.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all table.ui-datepicker-calendar tbody tr td a.ui-state-default
    {
        font-size:14px;
    }
    html body div#ui-datepicker-div.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all table.ui-datepicker-calendar tbody tr td a.ui-state-default
    {
         background: #e6e6e6 url("images/ui-bg_glass_75_e6e6e6_1x400.png") repeat-x scroll 64% 96%;
    border: 1px solid #d3d3d3;
    color: #555555;
    font-weight: normal;
    padding: 3px;
    width: 26px;
    }
    
td img {
    margin-top:0px;
    float: left;
    height: 29px;
    
}
.pick1, .pick, .thours
{
    float:left;
}